Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        List<Integer> l=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            l.add(sc.nextInt());
        }
        int q=sc.nextInt();
        for(int i=0;i<q;i++)
        {
            String s=sc.next();
            if(s.equalsIgnoreCase("Insert"))
            {
                int x=sc.nextInt();
                int y=sc.nextInt();
                l.add(x,y);
            }
            else if(s.equalsIgnoreCase("Delete"))
            {
                int pos=sc.nextInt();
                l.remove(pos);
            }
        }
        for (int i:l) {
            System.out.print(i+" ");
        }