Scanner s=new Scanner(System.in);
        ArrayList<ArrayList<Integer>> al=new ArrayList<ArrayList<Integer>>();
        int n=s.nextInt();
        for(int i=0;i<n;i++)
        {
            int size=s.nextInt();
            ArrayList<Integer> a=new ArrayList<>();
            for(int j=0;j<size;j++)
            {
                a.add(s.nextInt());
            }
            al.add(a);
        }
        int n2=s.nextInt();
        for(int i=0;i<n2;i++)
        {
            int x=s.nextInt();
            int y=s.nextInt();
            if(x-1<al.size() && y-1<(al.get(x-1).size()))
            {
                System.out.println(al.get(x-1).get(y-1));
            }
            else{
                System.out.println("ERROR!");
            }
        }