public static boolean valid(String s)
    {
        String open = "({[";
        Stack<Character>st = new Stack<>();
        for(int i=0;i<s.length();i++)
        {
            if(open.contains(s.charAt(i)+""))
               {
                   st.push(s.charAt(i));
               }
            else if(s.charAt(i)==')'&& !st.isEmpty() && st.peek()=='(')
                st.pop();
            else if(s.charAt(i)=='}'&& !st.isEmpty() && st.peek()=='{')
                st.pop();
             else if(s.charAt(i)==']'&& !st.isEmpty() && st.peek()=='[')
                st.pop();   
            else
                return false;
        }
        return st.isEmpty();
    }
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
        while(sc.hasNext())
        {
            String s=sc.nextLine();
            if(valid(s)) System.out.println("true");
            else System.out.println("false");    
        }
	}